FROM python:3.11-slim

# Установка базовых зависимостей для улучшения интерфейса
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем зависимости
COPY ./frontend/requirements.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY ./frontend/ .

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_THEME_BASE=light
ENV STREAMLIT_THEME_PRIMARY_COLOR=#4F46E5
ENV STREAMLIT_THEME_SECONDARY_COLOR=#10B981
ENV STREAMLIT_THEME_TEXT_COLOR=#111827
ENV STREAMLIT_THEME_BACKGROUND_COLOR=#F8F9FA

# Открываем порт для Streamlit
EXPOSE 8501

# Запускаем приложение
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]